0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:06:20 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:06:20 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:06:20 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:06:20 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:06:21 -0300] "GET /enquete-mvc/votar/resultado/1543805438107 HTTP/1.1" 200 913 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:06:26 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 5557 http-bio-8080-exec-8 2270
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:11:57 -0300] "GET /intro-spring-mvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:12:03 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:12:03 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:12:05 -0300] "GET /enquete-mvc/votar/resultado/1543806697438 HTTP/1.1" 200 913 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:12:07 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 3972 http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:13:49 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:13:50 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:13:51 -0300] "GET /enquete-mvc/votar/resultado/1543806820835 HTTP/1.1" 200 913 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:13:54 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 6978 http-bio-8080-exec-7 1380
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:18:18 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:18:18 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:18:19 -0300] "GET /enquete-mvc/votar/resultado/1543807090239 HTTP/1.1" 200 913 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:18:22 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 5524 http-bio-8080-exec-6 1738
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:19:09 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:19:10 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:19:11 -0300] "GET /enquete-mvc/votar/resultado/1543807143342 HTTP/1.1" 200 913 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:19:15 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 5524 http-bio-8080-exec-7 1715
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:30:11 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:30:11 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:30:16 -0300] "GET /enquete-mvc/votar/resultado/1543807797554 HTTP/1.1" 200 913 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:30:20 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 7503 http-bio-8080-exec-5 2384
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:39 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:39 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:41 -0300] "GET /enquete-mvc/votar/resultado/1543807946345 HTTP/1.1" 200 913 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:43 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:43 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:44 -0300] "GET /enquete-mvc/votar/resultado/1543807946344 HTTP/1.1" 200 913 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:00:32:48 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 5526 http-bio-8080-exec-9 1936
