0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:46:10 -0300] "GET /Welcome HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:46:46 -0300] "GET /Welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:46:55 -0300] "GET /views/Welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:51:50 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:51:53 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:51:56 -0300] "GET /Welcome HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:53:09 -0300] "GET /Welcome HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:53:12 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:53:25 -0300] "GET /teste HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:56:07 -0300] "GET /Welcome HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:59:41 -0300] "GET /intro-spring-mvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:00:05 -0300] "GET /enqeute-mvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:00:05 -0300] "GET /enqeute-mvc/ HTTP/1.1" 404 1025 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:00:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:01:59 -0300] "GET /enqeute-mvc/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:02:07 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:02:08 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-6 1459
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:02:15 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:02:17 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:02:18 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:10:38 -0300] "GET /enquete-mvc/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:11:03 -0300] "GET /Votacao HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:12:02 -0300] "GET /enquete-mvc/Votacao HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:12:06 -0300] "GET /enquete-mvc/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:15:33 -0300] "GET /enquete-mvc/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:20:12 -0300] "GET /enquete-mvc/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:24:15 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:28:25 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:28:27 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:29:57 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:29:58 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:30:05 -0300] "GET /intro-spring-mvc HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:30:08 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:30:36 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:30:39 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:30:40 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:30:41 -0300] "GET /enquete-mvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:37:12 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:37:12 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:37:12 -0300] "GET /enquete-mvc/votar/Votacao HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:38:25 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:38:25 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:38:27 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1152 http-bio-8080-exec-4 1936
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:38:45 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1152 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:39:30 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1152 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:39:35 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1152 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:41:34 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:41:34 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:41:34 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 500 5112 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:42:06 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 500 5112 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:45:40 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:45:40 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:45:41 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 500 5112 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:48:27 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 732 http-bio-8080-exec-1 3979
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:48:50 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 732 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:50:58 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 883 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:51:04 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 883 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:52:42 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:52:43 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 500 5467 http-bio-8080-exec-3 1557
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:55:49 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:55:49 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:55:52 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1182 http-bio-8080-exec-4 3208
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:55:58 -0300] "GET /enquete-mvc/votar/votar HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:21:58:17 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1200 http-bio-8080-exec-1 3791
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:04:16 -0300] "GET /intro-spring-mvc HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:04:18 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:04:19 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:04:19 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:04:19 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1200 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:40:39 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:40:42 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1390 http-bio-8080-exec-3 2764
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:40:44 -0300] "GET /enquete-mvc/votar/resultado/1543801227812 HTTP/1.1" 500 3672 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:42:34 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:42:34 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1390 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:42:35 -0300] "GET /enquete-mvc/votar/resultado/1543801347082 HTTP/1.1" 500 3672 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:46:25 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:46:25 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1390 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:46:27 -0300] "GET /enquete-mvc/votar/resultado/1543801579288 HTTP/1.1" 500 3672 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:48:28 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:48:28 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1390 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:48:29 -0300] "GET /enquete-mvc/votar/resultado/1543801683881 HTTP/1.1" 500 3742 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:49:28 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:49:29 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1390 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:49:30 -0300] "GET /enquete-mvc/votar/resultado/1543801762526 HTTP/1.1" 500 4419 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:56:26 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:56:26 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:56:26 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1390 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:56:31 -0300] "GET /enquete-mvc/votar/resultado/1543802184089 HTTP/1.1" 200 151 http-bio-8080-exec-6 1528
0:0:0:0:0:0:0:1 - - [02/Dec/2018:22:56:43 -0300] "GET /enquete-mvc/votar/resultado/1543802184089 HTTP/1.1" 200 151 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:04:20 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:04:20 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:04:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:04:26 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-4 5908
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:04:29 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:04:36 -0300] "GET /enquete-mvc/votar/resultado/1543802648455 HTTP/1.1" 200 1129 http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:08:36 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:08:37 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:08:42 -0300] "GET /enquete-mvc/votar/resultado/1543802900633 HTTP/1.1" 200 1189 http-bio-8080-exec-4 3110
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:13:58 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:13:59 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:14:07 -0300] "GET /enquete-mvc/votar/resultado/1543803141797 HTTP/1.1" 200 866 http-bio-8080-exec-4 3938
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:25:30 -0300] "GET /intro-spring-mvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:25:34 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:25:34 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:25:37 -0300] "GET /enquete-mvc/votar/resultado/1543803921717 HTTP/1.1" 200 890 http-bio-8080-exec-5 1598
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:27:10 -0300] "GET /enquete-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:27:10 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:27:10 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:27:12 -0300] "GET /enquete-mvc/votar/resultado/1543804021910 HTTP/1.1" 500 3742 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:28:15 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:28:15 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:28:19 -0300] "GET /enquete-mvc/votar/resultado/1543804089322 HTTP/1.1" 200 833 http-bio-8080-exec-4 1927
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:02 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:02 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:04 -0300] "GET /enquete-mvc/votar/resultado/1543804089322 HTTP/1.1" 200 833 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:05 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:05 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:06 -0300] "GET /enquete-mvc/votar/resultado/1543804089323 HTTP/1.1" 200 833 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:07 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:07 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:08 -0300] "GET /enquete-mvc/votar/resultado/1543804089324 HTTP/1.1" 200 833 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:09 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:09 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:09 -0300] "GET /enquete-mvc/votar/resultado/1543804089322 HTTP/1.1" 200 833 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:11 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:11 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:12 -0300] "GET /enquete-mvc/votar/resultado/1543804089323 HTTP/1.1" 200 833 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:13 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:13 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:29:23 -0300] "GET /enquete-mvc/votar/resultado/1543804089322 HTTP/1.1" 200 833 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:43:17 -0300] "GET /intro-spring-mvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:43:23 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:43:24 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:43:27 -0300] "GET /enquete-mvc/votar/resultado/1543804973788 HTTP/1.1" 200 913 http-bio-8080-exec-6 1618
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:43:29 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 5556 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:45:17 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 500 5556 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:46:22 -0300] "GET /enquete-mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:46:22 -0300] "GET /enquete-mvc/votar/votacao HTTP/1.1" 200 1429 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:46:25 -0300] "GET /enquete-mvc/votar/resultado/1543805175182 HTTP/1.1" 200 913 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Dec/2018:23:46:29 -0300] "GET /enquete-mvc/votar/resultado/detalhado HTTP/1.1" 200 927 http-bio-8080-exec-7 1975
